<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#845ec2" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
      html {
        height: 100%;
        overflow: hidden;
        scroll-behavior: smooth;
        box-sizing: border-box;
      }
      .wrapper {
        width: 93%;
        max-width: 1600px;
        margin: 0 auto;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #e8dff7;
        height: 100%;
        overflow: auto;
      }
      nav {
        /* padding: 12px; */
        padding: 12px 0;
        font-size: 1.6em;
        background-color: #e8dff7;
        /* background-color: var(--secondary-purple); */
        box-shadow: 0 3px 26px rgba(0, 0, 0, 0.422);
        /* border-bottom: 2px solid #704cad; */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        width: 100vw;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -18px;
      }
      .logo img {
        width: auto;
        height: 34px;
      }
      .mainBody {
        min-height: 93vh;
        padding-top: 56px;
      }
      .footer {
        /* background-color: #e0d8ee; */
        color: rgb(0 0 0 / 86%);
        width: 100%;
        text-align: center;
        padding: 17px;
        /* margin-top: 80px; */
        letter-spacing: 1px;
        border-top: 1px solid #a7a7a7;
        font-size: 0.7rem;
        margin-top: auto;
      }
    </style>
    <title>SaITFeedBack</title>
  </head>
  <body>
    <nav>
      <div class="wrapper nav">
        <a class="logo" href="/"><img src="logo.webp" alt="logo" /></a>
      </div>
    </nav>
    <div class="mainBody">
      <p>You are offline please connect to internet</p>
    </div>
    <p class="footer undefined">
      Copyright © 2022 Developed by
      <a
        href="http://canwebe.netlify.app"
        target="_blank"
        rel="noopener noreferrer"
        >CanWeBe! Inc</a
      >
    </p>
  </body>
</html>
